# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-plugins "cpu-usage ram-usage network"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-network-colors "light_purple dark_gray"
set -g @dracula-show-right-sep "\uE0B2"
set -g @dracula-refresh-rate 10
set -g status-position bottom

set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
#
# New leader key
unbind-key C-b # unbind default
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -s escape-time 0
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Down choose-tree -s -O time
# New session shortcut
bind -n S-Up command-prompt -p "New Session:" "new-session -A -s '%%'"

# Create window at current directory
bind c new-window -c "#{pane_current_path}"

# Switch session fzf
# bind -n S-Down run-shell -b "~/.tmux/tmux-switch-session.sh"

# INIT TMUX PLUGGINS
# ! KEEP AT BOTTOM !
# Reload config with C-Space R then C-Space S-i
run '~/.config/tmux/plugins/tpm/tpm'
