# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-battery false
set -g @dracula-plugins "cpu-usage ram-usage network"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-network-colors "light_purple dark_gray"
set -g @dracula-show-right-sep "\uE0B2"
set -g @dracula-refresh-rate 5
set -g status-position bottom
set -g mouse on

set-option -sa terminal-features ',alacritty:RGB'
set-option -g detach-on-destroy off

# # New leader key
# unbind-key C-b # unbind default
# unbind-key C-Space
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

set -s escape-time 0
 
# HJKL to switch windows
bind -n C-j choose-tree -s -O time
bind -n C-h previous-window
bind -n C-l next-window
# New session shortcut
bind -n C-k display-popup -E "~/.config/tmux/bin/tat"
# Enter copy mode and scroll/copy like vim (enter or q exit copy mode)
bind -n C-Up copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Close session shortcut
# bind -n C-x kill-session
# To kill a session, enter choose-tree (C-j) and press x to kill it (it will
# ask you to confirm). This shortcut causes too many accidental closes, since x
# is next to c


# Create window at current directory
bind c new-window -c "#{pane_current_path}"

# Switch session fzf
# bind -n S-Down run-shell -b "~/.tmux/tmux-switch-session.sh"

# INIT TMUX PLUGGINS
# ! KEEP AT BOTTOM !
# Reload config with C-Space R then C-Space S-i
run '~/.config/tmux/plugins/tpm/tpm'
